import React from "react";
import { observer } from "mobx-react-lite";
import { useEffect } from "react";
import styled from "styled-components";
import MenuCard from "../../universal/MenuCard.jsx";
import { modalWindowsManagerStore } from "../../../stores/ModalWindowsManagerStore.js";
import { noteTabStore } from "../../../stores/tabsStores/NoteTabStore.js";
import { tabsManagerStore } from "../../../stores/TabsManagerStore.js";
import markdownit from "markdown-it";

const md = markdownit({ html: true, linkify: false, typographer: true });

import {
    IconFilePlus,
    IconHelp,
    IconLock,
    IconReportAnalytics,
    IconFileSymlink,
    IconRecycle
} from '@tabler/icons-react';



let InfoTextContainer = styled.div`
    letter-spacing: .01em; 
    word-break: normal; 
    max-width: 90%; 
    margin-left: 3em;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 125%;
`;

let text = `
# О программе


zht4971 представляет собой приложение для хранения текстовых данных и файлов, в котором базовой единицей информации выступает запись. Каждая запись включает основной текст с возможностью вложения файлов, название, список псевдонимов и дополнительные параметры. Основным инструментом навигации служат теги, которые могут указываться в свободной форме: при поиске учитывается как сходство написания, так и семантическое значение тегов.

В записи можно встраивать файлы до 2 ГБ (изображения, видео, архивы и др.), которые отображаются в соответствии с типом контента. Видео принимаются только в форматах webm и mp4, что может требовать конвертации сторонними инструментами. Для удаления неиспользуемых файлов после редактирования или удаления записей предусмотрена функция сборки мусора в меню.

Каждая запись должна содержать семантическую дату в формате "дд.мм.гггг", указываемую в специальном параметре, названии (в скобках) и каждом псевдониме. Это предотвращает путаницу между записями с идентичными названиями, но разным содержанием во времени. 

Интерфейс программы разделен на вкладки: "Меню", "Поиск по тегам", "Избранное", "Справка", "Просмотр и изменение". Приложение использует шифрование AES-256 в режиме CBC с формированием ключа через PBKDF2 c 100000 итераций на основе пароля. Программа портативна, работает без установки из одной папки, а её база данных размещается в директории, содержащей папку приложения. Тексты записей поддерживают разметку Markdown, а также некоторые дополнительные выражения, описанные далее.

Ссылочная система использует алгоритм автоматической конкретизации семантической даты при переходе. Если текст-указатель ссылки не содержит даты, выбирается запись с ближайшей к источнику (т.е. к текущей записи) семантической датой, предпочтительно более старой. Наличие знака "-" в указателе меняет приоритет на выбор более новой записи. Синтаксис ссылок: [[x]] или [[x|y]], где x — название/псевдоним цели, y — отображаемый текст. Если вы ссылаетесь на [[Запись X]] из записи с семантической датой 12.04.2024, программа выберет запись "Запись X (10.05.2023)", а не "Запись X (30.01.2025)". Используйте [[Запись X -]], чтобы выбрать более "новую" версию. Вставка содержимого другой записи осуществляется через выражение ![[x]].

Хабы — автоматически формируемые таблицы ссылок — создаются через выражения {{x}} или {{x/y}} в текстах записей, где x — название хаба, y — секция. Название хаба должно точно совпадать в разных записях и включать дату в скобках. Рекомендуется создавать отдельную запись с описанием хаба, чьё название идентично хабy. Пример: {{хаб (20.04.2025)/секция}}.

`;

let InfoTab = observer(() => {
    let renderedText = md.render(text);
    return (
        <InfoTextContainer dangerouslySetInnerHTML={{__html: renderedText}}>
        </InfoTextContainer>
    );
});

export default InfoTab;