import React from "react";
import { observer } from "mobx-react-lite";
import { useEffect } from "react";
import styled from "styled-components";
import MenuCard from "../../universal/MenuCard.jsx";
import { modalWindowsManagerStore } from "../../../stores/ModalWindowsManagerStore.js";
import { noteTabStore } from "../../../stores/tabsStores/NoteTabStore.js";
import { tabsManagerStore } from "../../../stores/TabsManagerStore.js";
import markdownit from "markdown-it";

const md = markdownit({ html: true, linkify: false, typographer: true });

import {
    IconFilePlus,
    IconHelp,
    IconLock,
    IconReportAnalytics,
    IconFileSymlink,
    IconRecycle
} from '@tabler/icons-react';



let InfoTextContainer = styled.div`
    letter-spacing: .01em; 
    word-break: normal; 
    max-width: 90%; 
    margin-left: 3em;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 125%;
`;

let text = `
# Справка


## О программе в целом

zht4971 является программой для сохранения (преимущественно) текстовой и прочей информации,
а также обеспечения удобного доступа к ней. 
Основная единица хранения информации в программе - запись.
Запись представляет собой объект с рядом свойств:
название записи, список псевдонимов записи, основной текст, список ассоциированных с этой записью 
записей, различные даты и т.д. Различными средствами программа предоставляет возможность
осуществления ассоциативного
и прямого доступа к записям (для их просмотра и изменения).

Средства ассоциативного доступа:

- Списки ассоциаций с другими записями для каждой записи
- Ссылки в основном тексте записей

Средства прямого доступа:

- Список всех записей с настраиваемыми фильтрами и параметрами сортировки
- Список избранных записей с настраиваемыми параметрами сортировки
- Некоторые функции в главном меню

Используется шифрование алгоритмом AES-256 в режиме CBC и формирование ключа на основе пароля при
помощи алгоритма PBKDF2. База данных расположена в директории программы.

Программа использует нечеткий поиск для обработки вводимых названий и псевдонимов записи,
что позволяет для действий с записями вводить их с небольшими отличиями от хранимого в базе
данных варианта. 

## Инструкции и рекомендации

- В основных текстах записей поддерживается markdown.

- Список ассоциаций записи также может быть использован как список тегов. Для этого
предусмотренны типы записей, позволяющие различать обычные записи и записи-теги различных
уровней. В отображаемом виде списка ассоциированных записей, ассоциации с 
обычными записями и записями-тегами
располагаются в порядке уменьшения уровня, а также выделены разными цветами.

- Для того чтобы из текста записи дать ссылку на другую запись, необходимо написать ее название или
псевдоним в двойных квадратных скобках. Пример: [[x]], где x - название или псевдоним записи, на
которую планируется дать ссылку. Отображаемый текст ссылки можно задать через символ "|". Пример:
[[x|y]], где x - название или псевдоним записи, на которую планируется дать ссылку, а y - текст,
которым будет написана ссылка.

- Для добавления в отображаемый вид записи текста другой записи используется конструкция,
аналогичная ссылке, но с восклицательным знаком перед ней. Пример: ![[x]], где x - название
или псевдоним целевой записи.

- Для создания записи необходимо воспользоваться соответствующей функцией в главном меню.

- Для создания ассоциации записи А с записью Б,
необходимо открыть окно списка ассоциаций через кнопку расположенную в редакторе записи А, ввести
в поле ввода название или псевдоним записи Б, а затем нажать соответствующую кнопку. Удаление
производится аналогичным образом, за исключением того, что в конце процесса нужно нажать кнопку
удаления, а не кнопку добавления. Обратные ассоциации добавляются и удаляются автоматически.  

- Поддерживается загрузка файлов до 2 гб (изображений, видео, архивов и прочего). 
Они будут отображены соответствующим их типу
образом при просмотре записи. Загружаемые видео должны быть в формате webm или mp4.

- Для удаления файлов, которые более не используются в записях, рекомендуется время от времени
запускать сборку мусора через меню функций.

- Для максимального упрощения и ускорения создания однотипных записей рекомендуется
использовать шаблоны.

- Для записей описывающих события, рекомендуется добавлять дополнительную дату, которая
будет соответствовать их дате.

`;

let InfoTab = observer(() => {
    let renderedText = md.render(text);
    return (
        <InfoTextContainer dangerouslySetInnerHTML={{__html: renderedText}}>
        </InfoTextContainer>
    );
});

export default InfoTab;